<?xml version="1.0" encoding="utf-8"?>
<!--Layout buat nanti dikembangin lagi-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Tampilan Kamera Pemindaian -->
    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Tombol Kontrol Flash dan Beep -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <!-- Tombol Flash -->
        <Button
            android:id="@+id/btn_flash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Flash ON" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <!-- Tombol Beep -->
        <Button
            android:id="@+id/btn_beep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Beep ON" />

    </LinearLayout>
</LinearLayout>
